* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}
a {
  position: relative;
  color: black;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
  transition: color 0.3s ease;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #17bcb6;
  transition: width 0.3s ease;
}

a:hover {
  color: #1db2ad;
}

a:hover::after {
  width: 100%;
}

body {
  background: #fefefe;
  max-width: 100%;
  min-height: 100vh; /* يأخذ الطول حسب المحتوى */

  text-align: center;

  overflow-x: hidden; /* يمنع التحريك الجانبي */
  overflow-y: scroll; /* يسمح بالتحريك العمودي */

  /* لإخفاء Scrollbar */
  scrollbar-width: 0; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.container {
  width: 100%;
  margin: auto;
  overflow-x: hidden;
}

/* Home */
.home {
  width: 100vw;
  height: 100vh;
  background-color: #f4f4f4;
  background-image: url("/home.png");
  background-size: 100vw 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* pour centrer le contenu */
}

.home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.132);
}

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 20px;
  text-align: center;
  z-index: 2;
}

.home-content h1 {
  font-size: 100px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.home-content h3 {
  font-size: 40px;
  font-weight: 300;
}

/* Responsive */

/* Large Screens */
@media (max-width: 1200px) {
  .container {
    width: 100%;
    margin: auto;
    overflow-x: hidden;
  }
  .home-content h1 {
    font-size: 68px;
  }

  .home-content h3 {
    font-size: 38px;
  }
}

/* Tablet */
@media (max-width: 992px) {
  .container {
    width: 100%;
    margin: auto;
  }
  .home-content h1 {
    font-size: 60px;
    width: 100%;
  }

  .home-content h3 {
    font-size: 40px;
    width: 100%;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .home {
    height: 100vh;
  }

  .home-content {
    width: 100%;
  }

  .home-content h1 {
    font-size: 54px;
    width: 100%;
  }

  .home-content h3 {
    font-size: 35px;
    width: 100%;
  }
}

/* Extra Small Mobile */
@media (max-width: 480px) {
  .container {
    width: 100vw;
    margin: auto;
    overflow-x: hidden;
  }
  .home {
    height: 100vh;
  }

  .home-content {
    width: 100%;
  }

  .home-content h1 {
    font-size: 50px;
    width: 100%;
  }

  .home-content h3 {
    font-size: 36px;
    width: 100%;
  }
}

/* about */
.about {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 80px 20px;
  min-height: 100vh;
}

.about-content {
  max-width: 800px;
  text-align: right;
  direction: rtl;
  margin-bottom: 40px;
}

.about-content h1 {
  font-size: 60px;
  color: #000000;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-content p {
  font-size: 24px;
  color: #555;
  line-height: 1.8;
  font-weight: 500;
}

.about-image img {
  max-width: 800px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* services */

.services {
  padding-bottom: 200px;
  padding: 1080px 0;
  text-align: center;
  min-height: 90vh;
}

.section-title {
  font-size: 50px;
  margin-bottom: 50px;
  color: #0abab5;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.service-card {
  background: #fff;
  padding: 80px 120px;
  border-radius: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.icon-circle {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-color: #0abab5;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  transition: transform 0.3s ease;
}

.service-card:hover .icon-circle {
  transform: rotate(10deg) scale(1.1);
}

.service-card h3 {
  font-size: 20px;
  color: #333;
}
